<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/m_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorAccent"
        android:elevation="8dp"
        android:fontFamily="@font/archive"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:text="Movie Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/m_poster"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/imageview_poster"
            android:scaleType="centerCrop"
            android:transitionName="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/archive"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:textSize="26sp"
                tools:text="2015" />

            <TextView
                android:id="@+id/m_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:paddingEnd="27dp"
                android:paddingStart="27dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="9.0/10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="45dp"
                    android:text="@string/genre"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:visibility="invisible"
                    app:mcv_backgroundColor="@color/colorAccent"
                    app:mcv_chipText="@string/temp"
                    app:mcv_closeColor="@color/white"
                    app:mcv_selectable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:mcv_backgroundColor="@color/colorAccent"
                    app:mcv_chipText="@string/temp"
                    app:mcv_closeColor="@color/white"
                    app:mcv_selectable="true" />

                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:visibility="invisible"
                    app:mcv_backgroundColor="@color/colorAccent"
                    app:mcv_chipText="@string/temp"
                    app:mcv_closeColor="@color/white"
                    app:mcv_selectable="true" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>